# SalesWebMVC

./: Learning_Razor.sln  README.md  SalesWebSeller.sln
Learning_Razor/: Program.cs  (+2 more)
SalesWebSeller/: Program.cs  SalesWebSeller.csproj  appsettings.json  mydatabase.db
SalesWebSeller/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebSeller/Data/: SalesWebContext.cs  SeedingService.cs
SalesWebSeller/Facade/: Fachada.cs
SalesWebSeller/Migrations/: 20230501212845_sqlitMigration.Designer.cs  20230501212845_sqlitMigration.cs  SalesWebContextModelSnapshot.cs
SalesWebSeller/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebSeller/Models/Enums/: SaleStatus.cs
SalesWebSeller/Models/ViewModels/: ErrorViewModel.cs  SalesRecordViewModel.cs  SellerViewModel.cs
SalesWebSeller/Properties/: launchSettings.json
SalesWebSeller/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebSeller/Services/Exceptions/: IntegrityException.cs
SalesWebSeller/Views/: _ViewImports.cshtml
SalesWebSeller/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebSeller/Views/Home/: Privacy.cshtml
SalesWebSeller/Views/SalesRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Initial.cshtml  SimpleSearch.cshtml
SalesWebSeller/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebSeller/Views/Shared/: Error.cshtml  _Layout.cshtml
SalesWebSeller/wwwroot/css/: site.css
(+44 files in other folders)
